DATABASE_URL = "mongodb+srv://roshanshelke:roshan%40135@cluster0.j8alb.mongodb.net/TESTING"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = roshanshelke135@gmail.com
MAIL_PASS = qabxnioqukrtujwf

JWT_SECRET = shelke

CLOUD_NAME = dt06k4oye
API_KEY = 239969831273627
API_SECRET = 8TUgJv9gTq_fxUQ5W7bXes2Dpns
FOLDER_NAME= "Testing"

RAZORPAY_KEY = rzp_test_TYPKpG9KolIo63
RAZORPAY_SECRET = C8atuDl8kjOH1EICWemLlu16
RAZORPAY_WEBHOOK_SECRET = "12345678"
